<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ecommerce Genome</title>
    <meta name="description" content="Deciphering the DNA of Successful Online Stores" />
    <meta name="keywords" content="Ecommerce, entrepreneurship, online marketing, shopify" />
    <meta property="og:url" content="http://www.ramonbez.com/ecommerce-genome" />
    <meta property="og:title" content="Ecommerce Genome Book" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Deciphering the DNA of Successful Online Stores" />
    <meta property="og:image" content="img/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" sizes="32x32" type="image/png">

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '391440437977238');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=391440437977238&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" -->
    <style>
          /*!
       * Bootstrap Grid v4.0.0-beta.2 (https://getbootstrap.com)
       * Copyright 2011-2017 The Bootstrap Authors
       * Copyright 2011-2017 Twitter, Inc.
       * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
       */
      @-ms-viewport {
        width: device-width;
      }

      html {
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        /*padding-left: 50px;
        padding-right: 50px*/
      }

      .no-gutters {
        margin-right: 0;
        margin-left: 0;
      }

      .no-gutters > .col,
      .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }

      .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
      .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
      .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
      .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
      .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
      .col-xl-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .col {
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
        -ms-flex-positive: 1;
            flex-grow: 1;
        max-width: 100%;
      }

      .col-auto {
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        width: auto;
        max-width: none;
      }

      .col-1 {
        -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }

      .col-2 {
        -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }

      .col-3 {
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
        max-width: 25%;
      }

      .col-4 {
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      .col-5 {
        -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }

      .col-6 {
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
        max-width: 50%;
      }

      .col-7 {
        -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }

      .col-8 {
        -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }

      .col-9 {
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
        max-width: 75%;
      }

      .col-10 {
        -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }

      .col-11 {
        -ms-flex: 0 0 91.666667%;
            flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }

      .col-12 {
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        max-width: 100%;
      }

      .order-first {
        -ms-flex-order: -1;
            order: -1;
      }

      .order-1 {
        -ms-flex-order: 1;
            order: 1;
      }

      .order-2 {
        -ms-flex-order: 2;
            order: 2;
      }

      .order-3 {
        -ms-flex-order: 3;
            order: 3;
      }

      .order-4 {
        -ms-flex-order: 4;
            order: 4;
      }

      .order-5 {
        -ms-flex-order: 5;
            order: 5;
      }

      .order-6 {
        -ms-flex-order: 6;
            order: 6;
      }

      .order-7 {
        -ms-flex-order: 7;
            order: 7;
      }

      .order-8 {
        -ms-flex-order: 8;
            order: 8;
      }

      .order-9 {
        -ms-flex-order: 9;
            order: 9;
      }

      .order-10 {
        -ms-flex-order: 10;
            order: 10;
      }

      .order-11 {
        -ms-flex-order: 11;
            order: 11;
      }

      .order-12 {
        -ms-flex-order: 12;
            order: 12;
      }

      .offset-1 {
        margin-left: 8.333333%;
      }

      .offset-2 {
        margin-left: 16.666667%;
      }

      .offset-3 {
        margin-left: 25%;
      }

      .offset-4 {
        margin-left: 33.333333%;
      }

      .offset-5 {
        margin-left: 41.666667%;
      }

      .offset-6 {
        margin-left: 50%;
      }

      .offset-7 {
        margin-left: 58.333333%;
      }

      .offset-8 {
        margin-left: 66.666667%;
      }

      .offset-9 {
        margin-left: 75%;
      }

      .offset-10 {
        margin-left: 83.333333%;
      }

      .offset-11 {
        margin-left: 91.666667%;
      }

      @media (min-width: 576px) {
        .col-sm {
          -ms-flex-preferred-size: 0;
              flex-basis: 0;
          -ms-flex-positive: 1;
              flex-grow: 1;
          max-width: 100%;
        }
        .col-sm-auto {
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
          width: auto;
          max-width: none;
        }
        .col-sm-1 {
          -ms-flex: 0 0 8.333333%;
              flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-sm-2 {
          -ms-flex: 0 0 16.666667%;
              flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-sm-3 {
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
          max-width: 25%;
        }
        .col-sm-4 {
          -ms-flex: 0 0 33.333333%;
              flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-sm-5 {
          -ms-flex: 0 0 41.666667%;
              flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-sm-6 {
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
          max-width: 50%;
        }
        .col-sm-7 {
          -ms-flex: 0 0 58.333333%;
              flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-sm-8 {
          -ms-flex: 0 0 66.666667%;
              flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-sm-9 {
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
          max-width: 75%;
        }
        .col-sm-10 {
          -ms-flex: 0 0 83.333333%;
              flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-sm-11 {
          -ms-flex: 0 0 91.666667%;
              flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-sm-12 {
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
          max-width: 100%;
        }
        .order-sm-first {
          -ms-flex-order: -1;
              order: -1;
        }
        .order-sm-1 {
          -ms-flex-order: 1;
              order: 1;
        }
        .order-sm-2 {
          -ms-flex-order: 2;
              order: 2;
        }
        .order-sm-3 {
          -ms-flex-order: 3;
              order: 3;
        }
        .order-sm-4 {
          -ms-flex-order: 4;
              order: 4;
        }
        .order-sm-5 {
          -ms-flex-order: 5;
              order: 5;
        }
        .order-sm-6 {
          -ms-flex-order: 6;
              order: 6;
        }
        .order-sm-7 {
          -ms-flex-order: 7;
              order: 7;
        }
        .order-sm-8 {
          -ms-flex-order: 8;
              order: 8;
        }
        .order-sm-9 {
          -ms-flex-order: 9;
              order: 9;
        }
        .order-sm-10 {
          -ms-flex-order: 10;
              order: 10;
        }
        .order-sm-11 {
          -ms-flex-order: 11;
              order: 11;
        }
        .order-sm-12 {
          -ms-flex-order: 12;
              order: 12;
        }
        .offset-sm-0 {
          margin-left: 0;
        }
        .offset-sm-1 {
          margin-left: 8.333333%;
        }
        .offset-sm-2 {
          margin-left: 16.666667%;
        }
        .offset-sm-3 {
          margin-left: 25%;
        }
        .offset-sm-4 {
          margin-left: 33.333333%;
        }
        .offset-sm-5 {
          margin-left: 41.666667%;
        }
        .offset-sm-6 {
          margin-left: 50%;
        }
        .offset-sm-7 {
          margin-left: 58.333333%;
        }
        .offset-sm-8 {
          margin-left: 66.666667%;
        }
        .offset-sm-9 {
          margin-left: 75%;
        }
        .offset-sm-10 {
          margin-left: 83.333333%;
        }
        .offset-sm-11 {
          margin-left: 91.666667%;
        }
      }

      @media (min-width: 768px) {
        .col-md {
          -ms-flex-preferred-size: 0;
              flex-basis: 0;
          -ms-flex-positive: 1;
              flex-grow: 1;
          max-width: 100%;
        }
        .col-md-auto {
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
          width: auto;
          max-width: none;
        }
        .col-md-1 {
          -ms-flex: 0 0 8.333333%;
              flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-md-2 {
          -ms-flex: 0 0 16.666667%;
              flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-md-3 {
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
          max-width: 25%;
        }
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
              flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-md-5 {
          -ms-flex: 0 0 41.666667%;
              flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-md-6 {
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
          max-width: 50%;
        }
        .col-md-7 {
          -ms-flex: 0 0 58.333333%;
              flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
              flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-md-9 {
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
          max-width: 75%;
        }
        .col-md-10 {
          -ms-flex: 0 0 83.333333%;
              flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-md-11 {
          -ms-flex: 0 0 91.666667%;
              flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-md-12 {
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
          max-width: 100%;
        }
        .order-md-first {
          -ms-flex-order: -1;
              order: -1;
        }
        .order-md-1 {
          -ms-flex-order: 1;
              order: 1;
        }
        .order-md-2 {
          -ms-flex-order: 2;
              order: 2;
        }
        .order-md-3 {
          -ms-flex-order: 3;
              order: 3;
        }
        .order-md-4 {
          -ms-flex-order: 4;
              order: 4;
        }
        .order-md-5 {
          -ms-flex-order: 5;
              order: 5;
        }
        .order-md-6 {
          -ms-flex-order: 6;
              order: 6;
        }
        .order-md-7 {
          -ms-flex-order: 7;
              order: 7;
        }
        .order-md-8 {
          -ms-flex-order: 8;
              order: 8;
        }
        .order-md-9 {
          -ms-flex-order: 9;
              order: 9;
        }
        .order-md-10 {
          -ms-flex-order: 10;
              order: 10;
        }
        .order-md-11 {
          -ms-flex-order: 11;
              order: 11;
        }
        .order-md-12 {
          -ms-flex-order: 12;
              order: 12;
        }
        .offset-md-0 {
          margin-left: 0;
        }
        .offset-md-1 {
          margin-left: 8.333333%;
        }
        .offset-md-2 {
          margin-left: 16.666667%;
        }
        .offset-md-3 {
          margin-left: 25%;
        }
        .offset-md-4 {
          margin-left: 33.333333%;
        }
        .offset-md-5 {
          margin-left: 41.666667%;
        }
        .offset-md-6 {
          margin-left: 50%;
        }
        .offset-md-7 {
          margin-left: 58.333333%;
        }
        .offset-md-8 {
          margin-left: 66.666667%;
        }
        .offset-md-9 {
          margin-left: 75%;
        }
        .offset-md-10 {
          margin-left: 83.333333%;
        }
        .offset-md-11 {
          margin-left: 91.666667%;
        }
      }

      @media (min-width: 992px) {
        .col-lg {
          -ms-flex-preferred-size: 0;
              flex-basis: 0;
          -ms-flex-positive: 1;
              flex-grow: 1;
          max-width: 100%;
        }
        .col-lg-auto {
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
          width: auto;
          max-width: none;
        }
        .col-lg-1 {
          -ms-flex: 0 0 8.333333%;
              flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-lg-2 {
          -ms-flex: 0 0 16.666667%;
              flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-lg-3 {
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
          max-width: 25%;
        }
        .col-lg-4 {
          -ms-flex: 0 0 33.333333%;
              flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-lg-5 {
          -ms-flex: 0 0 41.666667%;
              flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-lg-6 {
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
          max-width: 50%;
        }
        .col-lg-7 {
          -ms-flex: 0 0 58.333333%;
              flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-lg-8 {
          -ms-flex: 0 0 66.666667%;
              flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-lg-9 {
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
          max-width: 75%;
        }
        .col-lg-10 {
          -ms-flex: 0 0 83.333333%;
              flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-lg-11 {
          -ms-flex: 0 0 91.666667%;
              flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-lg-12 {
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
          max-width: 100%;
        }
        .order-lg-first {
          -ms-flex-order: -1;
              order: -1;
        }
        .order-lg-1 {
          -ms-flex-order: 1;
              order: 1;
        }
        .order-lg-2 {
          -ms-flex-order: 2;
              order: 2;
        }
        .order-lg-3 {
          -ms-flex-order: 3;
              order: 3;
        }
        .order-lg-4 {
          -ms-flex-order: 4;
              order: 4;
        }
        .order-lg-5 {
          -ms-flex-order: 5;
              order: 5;
        }
        .order-lg-6 {
          -ms-flex-order: 6;
              order: 6;
        }
        .order-lg-7 {
          -ms-flex-order: 7;
              order: 7;
        }
        .order-lg-8 {
          -ms-flex-order: 8;
              order: 8;
        }
        .order-lg-9 {
          -ms-flex-order: 9;
              order: 9;
        }
        .order-lg-10 {
          -ms-flex-order: 10;
              order: 10;
        }
        .order-lg-11 {
          -ms-flex-order: 11;
              order: 11;
        }
        .order-lg-12 {
          -ms-flex-order: 12;
              order: 12;
        }
        .offset-lg-0 {
          margin-left: 0;
        }
        .offset-lg-1 {
          margin-left: 8.333333%;
        }
        .offset-lg-2 {
          margin-left: 16.666667%;
        }
        .offset-lg-3 {
          margin-left: 25%;
        }
        .offset-lg-4 {
          margin-left: 33.333333%;
        }
        .offset-lg-5 {
          margin-left: 41.666667%;
        }
        .offset-lg-6 {
          margin-left: 50%;
        }
        .offset-lg-7 {
          margin-left: 58.333333%;
        }
        .offset-lg-8 {
          margin-left: 66.666667%;
        }
        .offset-lg-9 {
          margin-left: 75%;
        }
        .offset-lg-10 {
          margin-left: 83.333333%;
        }
        .offset-lg-11 {
          margin-left: 91.666667%;
        }
      }

      @media (min-width: 1200px) {
        .col-xl {
          -ms-flex-preferred-size: 0;
              flex-basis: 0;
          -ms-flex-positive: 1;
              flex-grow: 1;
          max-width: 100%;
        }
        .col-xl-auto {
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
          width: auto;
          max-width: none;
        }
        .col-xl-1 {
          -ms-flex: 0 0 8.333333%;
              flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-xl-2 {
          -ms-flex: 0 0 16.666667%;
              flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-xl-3 {
          -ms-flex: 0 0 25%;
              flex: 0 0 25%;
          max-width: 25%;
        }
        .col-xl-4 {
          -ms-flex: 0 0 33.333333%;
              flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-xl-5 {
          -ms-flex: 0 0 41.666667%;
              flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-xl-6 {
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
          max-width: 50%;
        }
        .col-xl-7 {
          -ms-flex: 0 0 58.333333%;
              flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-xl-8 {
          -ms-flex: 0 0 66.666667%;
              flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-xl-9 {
          -ms-flex: 0 0 75%;
              flex: 0 0 75%;
          max-width: 75%;
        }
        .col-xl-10 {
          -ms-flex: 0 0 83.333333%;
              flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-xl-11 {
          -ms-flex: 0 0 91.666667%;
              flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-xl-12 {
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
          max-width: 100%;
        }
        .order-xl-first {
          -ms-flex-order: -1;
              order: -1;
        }
        .order-xl-1 {
          -ms-flex-order: 1;
              order: 1;
        }
        .order-xl-2 {
          -ms-flex-order: 2;
              order: 2;
        }
        .order-xl-3 {
          -ms-flex-order: 3;
              order: 3;
        }
        .order-xl-4 {
          -ms-flex-order: 4;
              order: 4;
        }
        .order-xl-5 {
          -ms-flex-order: 5;
              order: 5;
        }
        .order-xl-6 {
          -ms-flex-order: 6;
              order: 6;
        }
        .order-xl-7 {
          -ms-flex-order: 7;
              order: 7;
        }
        .order-xl-8 {
          -ms-flex-order: 8;
              order: 8;
        }
        .order-xl-9 {
          -ms-flex-order: 9;
              order: 9;
        }
        .order-xl-10 {
          -ms-flex-order: 10;
              order: 10;
        }
        .order-xl-11 {
          -ms-flex-order: 11;
              order: 11;
        }
        .order-xl-12 {
          -ms-flex-order: 12;
              order: 12;
        }
        .offset-xl-0 {
          margin-left: 0;
        }
        .offset-xl-1 {
          margin-left: 8.333333%;
        }
        .offset-xl-2 {
          margin-left: 16.666667%;
        }
        .offset-xl-3 {
          margin-left: 25%;
        }
        .offset-xl-4 {
          margin-left: 33.333333%;
        }
        .offset-xl-5 {
          margin-left: 41.666667%;
        }
        .offset-xl-6 {
          margin-left: 50%;
        }
        .offset-xl-7 {
          margin-left: 58.333333%;
        }
        .offset-xl-8 {
          margin-left: 66.666667%;
        }
        .offset-xl-9 {
          margin-left: 75%;
        }
        .offset-xl-10 {
          margin-left: 83.333333%;
        }
        .offset-xl-11 {
          margin-left: 91.666667%;
        }
      }

      .flex-row {
        -ms-flex-direction: row !important;
            flex-direction: row !important;
      }

      .flex-column {
        -ms-flex-direction: column !important;
            flex-direction: column !important;
      }

      .flex-row-reverse {
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
      }

      .flex-column-reverse {
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
      }

      .flex-wrap {
        -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
      }

      .flex-nowrap {
        -ms-flex-wrap: nowrap !important;
            flex-wrap: nowrap !important;
      }

      .flex-wrap-reverse {
        -ms-flex-wrap: wrap-reverse !important;
            flex-wrap: wrap-reverse !important;
      }

      .justify-content-start {
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
      }

      .justify-content-end {
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
      }

      .justify-content-center {
        -ms-flex-pack: center !important;
            justify-content: center !important;
      }

      .justify-content-between {
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
      }

      .justify-content-around {
        -ms-flex-pack: distribute !important;
            justify-content: space-around !important;
      }

      .align-items-start {
        -ms-flex-align: start !important;
            align-items: flex-start !important;
      }

      .align-items-end {
        -ms-flex-align: end !important;
            align-items: flex-end !important;
      }

      .align-items-center {
        -ms-flex-align: center !important;
            align-items: center !important;
      }

      .align-items-baseline {
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
      }

      .align-items-stretch {
        -ms-flex-align: stretch !important;
            align-items: stretch !important;
      }

      .align-content-start {
        -ms-flex-line-pack: start !important;
            align-content: flex-start !important;
      }

      .align-content-end {
        -ms-flex-line-pack: end !important;
            align-content: flex-end !important;
      }

      .align-content-center {
        -ms-flex-line-pack: center !important;
            align-content: center !important;
      }

      .align-content-between {
        -ms-flex-line-pack: justify !important;
            align-content: space-between !important;
      }

      .align-content-around {
        -ms-flex-line-pack: distribute !important;
            align-content: space-around !important;
      }

      .align-content-stretch {
        -ms-flex-line-pack: stretch !important;
            align-content: stretch !important;
      }

      .align-self-auto {
        -ms-flex-item-align: auto !important;
            align-self: auto !important;
      }

      .align-self-start {
        -ms-flex-item-align: start !important;
            align-self: flex-start !important;
      }

      .align-self-end {
        -ms-flex-item-align: end !important;
            align-self: flex-end !important;
      }

      .align-self-center {
        -ms-flex-item-align: center !important;
            align-self: center !important;
      }

      .align-self-baseline {
        -ms-flex-item-align: baseline !important;
            align-self: baseline !important;
      }

      .align-self-stretch {
        -ms-flex-item-align: stretch !important;
            align-self: stretch !important;
      }

      @media (min-width: 576px) {
        .flex-sm-row {
          -ms-flex-direction: row !important;
              flex-direction: row !important;
        }
        .flex-sm-column {
          -ms-flex-direction: column !important;
              flex-direction: column !important;
        }
        .flex-sm-row-reverse {
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important;
        }
        .flex-sm-column-reverse {
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important;
        }
        .flex-sm-wrap {
          -ms-flex-wrap: wrap !important;
              flex-wrap: wrap !important;
        }
        .flex-sm-nowrap {
          -ms-flex-wrap: nowrap !important;
              flex-wrap: nowrap !important;
        }
        .flex-sm-wrap-reverse {
          -ms-flex-wrap: wrap-reverse !important;
              flex-wrap: wrap-reverse !important;
        }
        .justify-content-sm-start {
          -ms-flex-pack: start !important;
              justify-content: flex-start !important;
        }
        .justify-content-sm-end {
          -ms-flex-pack: end !important;
              justify-content: flex-end !important;
        }
        .justify-content-sm-center {
          -ms-flex-pack: center !important;
              justify-content: center !important;
        }
        .justify-content-sm-between {
          -ms-flex-pack: justify !important;
              justify-content: space-between !important;
        }
        .justify-content-sm-around {
          -ms-flex-pack: distribute !important;
              justify-content: space-around !important;
        }
        .align-items-sm-start {
          -ms-flex-align: start !important;
              align-items: flex-start !important;
        }
        .align-items-sm-end {
          -ms-flex-align: end !important;
              align-items: flex-end !important;
        }
        .align-items-sm-center {
          -ms-flex-align: center !important;
              align-items: center !important;
        }
        .align-items-sm-baseline {
          -ms-flex-align: baseline !important;
              align-items: baseline !important;
        }
        .align-items-sm-stretch {
          -ms-flex-align: stretch !important;
              align-items: stretch !important;
        }
        .align-content-sm-start {
          -ms-flex-line-pack: start !important;
              align-content: flex-start !important;
        }
        .align-content-sm-end {
          -ms-flex-line-pack: end !important;
              align-content: flex-end !important;
        }
        .align-content-sm-center {
          -ms-flex-line-pack: center !important;
              align-content: center !important;
        }
        .align-content-sm-between {
          -ms-flex-line-pack: justify !important;
              align-content: space-between !important;
        }
        .align-content-sm-around {
          -ms-flex-line-pack: distribute !important;
              align-content: space-around !important;
        }
        .align-content-sm-stretch {
          -ms-flex-line-pack: stretch !important;
              align-content: stretch !important;
        }
        .align-self-sm-auto {
          -ms-flex-item-align: auto !important;
              align-self: auto !important;
        }
        .align-self-sm-start {
          -ms-flex-item-align: start !important;
              align-self: flex-start !important;
        }
        .align-self-sm-end {
          -ms-flex-item-align: end !important;
              align-self: flex-end !important;
        }
        .align-self-sm-center {
          -ms-flex-item-align: center !important;
              align-self: center !important;
        }
        .align-self-sm-baseline {
          -ms-flex-item-align: baseline !important;
              align-self: baseline !important;
        }
        .align-self-sm-stretch {
          -ms-flex-item-align: stretch !important;
              align-self: stretch !important;
        }
      }

      @media (min-width: 768px) {
        .flex-md-row {
          -ms-flex-direction: row !important;
              flex-direction: row !important;
        }
        .flex-md-column {
          -ms-flex-direction: column !important;
              flex-direction: column !important;
        }
        .flex-md-row-reverse {
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important;
        }
        .flex-md-column-reverse {
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important;
        }
        .flex-md-wrap {
          -ms-flex-wrap: wrap !important;
              flex-wrap: wrap !important;
        }
        .flex-md-nowrap {
          -ms-flex-wrap: nowrap !important;
              flex-wrap: nowrap !important;
        }
        .flex-md-wrap-reverse {
          -ms-flex-wrap: wrap-reverse !important;
              flex-wrap: wrap-reverse !important;
        }
        .justify-content-md-start {
          -ms-flex-pack: start !important;
              justify-content: flex-start !important;
        }
        .justify-content-md-end {
          -ms-flex-pack: end !important;
              justify-content: flex-end !important;
        }
        .justify-content-md-center {
          -ms-flex-pack: center !important;
              justify-content: center !important;
        }
        .justify-content-md-between {
          -ms-flex-pack: justify !important;
              justify-content: space-between !important;
        }
        .justify-content-md-around {
          -ms-flex-pack: distribute !important;
              justify-content: space-around !important;
        }
        .align-items-md-start {
          -ms-flex-align: start !important;
              align-items: flex-start !important;
        }
        .align-items-md-end {
          -ms-flex-align: end !important;
              align-items: flex-end !important;
        }
        .align-items-md-center {
          -ms-flex-align: center !important;
              align-items: center !important;
        }
        .align-items-md-baseline {
          -ms-flex-align: baseline !important;
              align-items: baseline !important;
        }
        .align-items-md-stretch {
          -ms-flex-align: stretch !important;
              align-items: stretch !important;
        }
        .align-content-md-start {
          -ms-flex-line-pack: start !important;
              align-content: flex-start !important;
        }
        .align-content-md-end {
          -ms-flex-line-pack: end !important;
              align-content: flex-end !important;
        }
        .align-content-md-center {
          -ms-flex-line-pack: center !important;
              align-content: center !important;
        }
        .align-content-md-between {
          -ms-flex-line-pack: justify !important;
              align-content: space-between !important;
        }
        .align-content-md-around {
          -ms-flex-line-pack: distribute !important;
              align-content: space-around !important;
        }
        .align-content-md-stretch {
          -ms-flex-line-pack: stretch !important;
              align-content: stretch !important;
        }
        .align-self-md-auto {
          -ms-flex-item-align: auto !important;
              align-self: auto !important;
        }
        .align-self-md-start {
          -ms-flex-item-align: start !important;
              align-self: flex-start !important;
        }
        .align-self-md-end {
          -ms-flex-item-align: end !important;
              align-self: flex-end !important;
        }
        .align-self-md-center {
          -ms-flex-item-align: center !important;
              align-self: center !important;
        }
        .align-self-md-baseline {
          -ms-flex-item-align: baseline !important;
              align-self: baseline !important;
        }
        .align-self-md-stretch {
          -ms-flex-item-align: stretch !important;
              align-self: stretch !important;
        }
      }

      @media (min-width: 992px) {
        .flex-lg-row {
          -ms-flex-direction: row !important;
              flex-direction: row !important;
        }
        .flex-lg-column {
          -ms-flex-direction: column !important;
              flex-direction: column !important;
        }
        .flex-lg-row-reverse {
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important;
        }
        .flex-lg-column-reverse {
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important;
        }
        .flex-lg-wrap {
          -ms-flex-wrap: wrap !important;
              flex-wrap: wrap !important;
        }
        .flex-lg-nowrap {
          -ms-flex-wrap: nowrap !important;
              flex-wrap: nowrap !important;
        }
        .flex-lg-wrap-reverse {
          -ms-flex-wrap: wrap-reverse !important;
              flex-wrap: wrap-reverse !important;
        }
        .justify-content-lg-start {
          -ms-flex-pack: start !important;
              justify-content: flex-start !important;
        }
        .justify-content-lg-end {
          -ms-flex-pack: end !important;
              justify-content: flex-end !important;
        }
        .justify-content-lg-center {
          -ms-flex-pack: center !important;
              justify-content: center !important;
        }
        .justify-content-lg-between {
          -ms-flex-pack: justify !important;
              justify-content: space-between !important;
        }
        .justify-content-lg-around {
          -ms-flex-pack: distribute !important;
              justify-content: space-around !important;
        }
        .align-items-lg-start {
          -ms-flex-align: start !important;
              align-items: flex-start !important;
        }
        .align-items-lg-end {
          -ms-flex-align: end !important;
              align-items: flex-end !important;
        }
        .align-items-lg-center {
          -ms-flex-align: center !important;
              align-items: center !important;
        }
        .align-items-lg-baseline {
          -ms-flex-align: baseline !important;
              align-items: baseline !important;
        }
        .align-items-lg-stretch {
          -ms-flex-align: stretch !important;
              align-items: stretch !important;
        }
        .align-content-lg-start {
          -ms-flex-line-pack: start !important;
              align-content: flex-start !important;
        }
        .align-content-lg-end {
          -ms-flex-line-pack: end !important;
              align-content: flex-end !important;
        }
        .align-content-lg-center {
          -ms-flex-line-pack: center !important;
              align-content: center !important;
        }
        .align-content-lg-between {
          -ms-flex-line-pack: justify !important;
              align-content: space-between !important;
        }
        .align-content-lg-around {
          -ms-flex-line-pack: distribute !important;
              align-content: space-around !important;
        }
        .align-content-lg-stretch {
          -ms-flex-line-pack: stretch !important;
              align-content: stretch !important;
        }
        .align-self-lg-auto {
          -ms-flex-item-align: auto !important;
              align-self: auto !important;
        }
        .align-self-lg-start {
          -ms-flex-item-align: start !important;
              align-self: flex-start !important;
        }
        .align-self-lg-end {
          -ms-flex-item-align: end !important;
              align-self: flex-end !important;
        }
        .align-self-lg-center {
          -ms-flex-item-align: center !important;
              align-self: center !important;
        }
        .align-self-lg-baseline {
          -ms-flex-item-align: baseline !important;
              align-self: baseline !important;
        }
        .align-self-lg-stretch {
          -ms-flex-item-align: stretch !important;
              align-self: stretch !important;
        }
      }

      @media (min-width: 1200px) {
        .flex-xl-row {
          -ms-flex-direction: row !important;
              flex-direction: row !important;
        }
        .flex-xl-column {
          -ms-flex-direction: column !important;
              flex-direction: column !important;
        }
        .flex-xl-row-reverse {
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important;
        }
        .flex-xl-column-reverse {
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important;
        }
        .flex-xl-wrap {
          -ms-flex-wrap: wrap !important;
              flex-wrap: wrap !important;
        }
        .flex-xl-nowrap {
          -ms-flex-wrap: nowrap !important;
              flex-wrap: nowrap !important;
        }
        .flex-xl-wrap-reverse {
          -ms-flex-wrap: wrap-reverse !important;
              flex-wrap: wrap-reverse !important;
        }
        .justify-content-xl-start {
          -ms-flex-pack: start !important;
              justify-content: flex-start !important;
        }
        .justify-content-xl-end {
          -ms-flex-pack: end !important;
              justify-content: flex-end !important;
        }
        .justify-content-xl-center {
          -ms-flex-pack: center !important;
              justify-content: center !important;
        }
        .justify-content-xl-between {
          -ms-flex-pack: justify !important;
              justify-content: space-between !important;
        }
        .justify-content-xl-around {
          -ms-flex-pack: distribute !important;
              justify-content: space-around !important;
        }
        .align-items-xl-start {
          -ms-flex-align: start !important;
              align-items: flex-start !important;
        }
        .align-items-xl-end {
          -ms-flex-align: end !important;
              align-items: flex-end !important;
        }
        .align-items-xl-center {
          -ms-flex-align: center !important;
              align-items: center !important;
        }
        .align-items-xl-baseline {
          -ms-flex-align: baseline !important;
              align-items: baseline !important;
        }
        .align-items-xl-stretch {
          -ms-flex-align: stretch !important;
              align-items: stretch !important;
        }
        .align-content-xl-start {
          -ms-flex-line-pack: start !important;
              align-content: flex-start !important;
        }
        .align-content-xl-end {
          -ms-flex-line-pack: end !important;
              align-content: flex-end !important;
        }
        .align-content-xl-center {
          -ms-flex-line-pack: center !important;
              align-content: center !important;
        }
        .align-content-xl-between {
          -ms-flex-line-pack: justify !important;
              align-content: space-between !important;
        }
        .align-content-xl-around {
          -ms-flex-line-pack: distribute !important;
              align-content: space-around !important;
        }
        .align-content-xl-stretch {
          -ms-flex-line-pack: stretch !important;
              align-content: stretch !important;
        }
        .align-self-xl-auto {
          -ms-flex-item-align: auto !important;
              align-self: auto !important;
        }
        .align-self-xl-start {
          -ms-flex-item-align: start !important;
              align-self: flex-start !important;
        }
        .align-self-xl-end {
          -ms-flex-item-align: end !important;
              align-self: flex-end !important;
        }
        .align-self-xl-center {
          -ms-flex-item-align: center !important;
              align-self: center !important;
        }
        .align-self-xl-baseline {
          -ms-flex-item-align: baseline !important;
              align-self: baseline !important;
        }
        .align-self-xl-stretch {
          -ms-flex-item-align: stretch !important;
              align-self: stretch !important;
        }
      }
      /*# sourceMappingURL=bootstrap-grid.css.map */

      /* custom css */
      @font-face {
        font-family: "Myriad Pro Bold";
        src: url("fonts/MyriadPro-Bold.otf")
      }
      @font-face {
        font-family: "Myriad Pro Regular";
        src: url("fonts/MyriadPro-Regular.otf")
      }

      @font-face {
        font-family: "Myriad Pro Light";
        src: url("fonts/MyriadPro-Light.otf")
      }

      @font-face {
        font-family: "Myriad Pro BoldCond";
        src: url("fonts/MyriadPro-BoldCond.otf")
      }

      @font-face {
        font-family: "Myriad Pro Cond";
        src: url("fonts/MyriadPro-Cond.otf")
      }

      body {
        background-color: #feb10e;
        background-image: -webkit-linear-gradient(#feb10e, #ffc43e); /* For Safari 5.1 to 6.0 */
        background-image: -o-linear-gradient(#feb10e, #ffc43e); /* For Opera 11.1 to 12.0 */
        background-image: -moz-linear-gradient(#feb10e, #ffc43e); /* For Firefox 3.6 to 15 */
        background-image: linear-gradient(#feb10e, #ffc43e);
        background-image: url("img/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Myriad Pro Light", sans-serif;
        font-size: 20px;
        line-height: 35px;
        margin: 0;
        padding: 0
      }@media (max-width: 500px) {
        body {
          background-image: none
        }
      }

      h1 {
        font-family: "Myriad Pro Bold", sans-serif;
        text-transform: uppercase;
        letter-spacing: -2px;
      }

      h2 {
        font-family: "Myriad Pro Regular", sans-serif;
        text-transform: uppercase;
      }

      h3 {
        font-family: "Myriad Pro Regular", sans-serif;
        text-transform: uppercase;
      }

      p {
        text-align: left;
      }

      li {
        margin-bottom: 15px;
      }

      .yellow-subheadline {
        color: #feb10e;
        margin-top: 50px;
        font-weight: normal;
        font-family: "Myriad Pro Cond";
        text-transform: uppercase;
        font-size: 42px
      }

      .whitebg {
        background-size: 100% 100%;
        background-color: #fff;
        margin-top: 0px;
        margin-bottom: 70px;
        /*height: 600px;*/
        padding-bottom: 50px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        box-shadow: 5px 5px 10px 10px #d6950c;
      }@media (max-width: 500px) {
        .whitebg {
          margin-top: 300px
        }
      }

      .email-form {
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 90%;
        box-sizing: border-box;
        color: gray;
        font-size: 16px;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        font-family: "Myriad Pro Light", sans-serif;
      }

      .form-button {
        border: medium none;
        background: none repeat scroll 0% 0% #333;
        font-size: 1em;
        color: #fff;
        border-radius: 3px;
        padding: 0.75em;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-transform: uppercase;
        cursor: pointer;
        padding: 30px 50px 5px 50px
      }

      .form-button:hover {
        background: none repeat scroll 0% 0% #666;
      }

      .email-form-button {
        border: medium none;
        background: none repeat scroll 0% 0% #333;
        font-size: 1em;
        color: #fff;
        border-radius: 3px;
        padding: 0.75em;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-family: "Myriad Pro Light", sans-serif;
        text-transform: uppercase;
        cursor: pointer
      }@media (max-width: 500px) {
        .email-form-button {
          width: 100%;
          margin: 0px
        }
      }

      .email-form-button:hover {
        background: none repeat scroll 0% 0% #666;
      }

      .about-book {
        margin-top: -330px
      }

      .book-img {
        width: 100%;
        margin-top: 2%;
        margin-left: 10%;
        margin-right: 10%
      }@media (max-width: 500px) {
        .book-img {
          position: absolute;
	left: -1000px;
        }
      }

      .signup {
        padding-right: 5%;
        margin-right: 50px
      }@media (max-width: 500px) {
        .signup {
          width: 500px
        }
      }

      .title-white {
        font-size: 110px;
        color: #fff;
        text-align: center
      }@media (max-width: 500px) {
        .title-white {
          font-size: 68px;
          margin-top: 30px;
          text-align: center;
        }
      }

      .title-black {
        font-size: 90px;
        color: #392d09;
        text-align: center
      }@media (max-width: 500px) {
        .title-black {
          font-size: 48px
        }
      }

      .title-light {
        text-transform: uppercase;
        font-family: "Myriad Pro Light", sans-serif;
        font-size: 82px;
        line-height: 140px;
        font-weight: normal;
        letter-spacing: normal;
      }@media (max-width: 500px) {
        .title-light {
          font-size: 50px;
          line-height: 70px
        }
      }

      .subtitle-white {
        font-size: 17px;
        margin-top: -65px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        text-indent: 0px;
      }@media (max-width: 500px) {
        .subtitle-white {
          margin-top: -35px;
          line-height: 24px
        }
      }

      .subtitle-black {
        font-size: 17px;
        margin-top: -45px;
        text-align: center
      }

      .tighter {
        padding-right: 50px;
        padding-left: 50px
      }

      .about-research {
        margin-top: 180px;
        text-transform: uppercase;
        text-align: center;
        font-family: "Myriad Pro Bold", sans-serif;
      }@media (max-width: 500px) {
        .about-research {
          margin-top: 50px;
          margin-bottom: 30px
        }
      }

      .author-image {
        width: 200px;
        float: left;
        margin-right: 50px
      }@media (max-width: 500px) {
        .author-image {
          margin-bottom: 30px
        }
      }

      .icon {
        width: 70px
      }

      .features p {
        font-family: "Myriad Pro Light", sans-serif;
        line-height: 28px;
        font-size: 16px
      }

      .features h4 {
        font-family: "Myriad Pro Regular", sans-serif;
        text-transform: uppercase;
        line-height: 0px
      }

      .features h3 {
        text-align: center;
        margin-bottom: 50px;
        text-transform: initial;
      }

      .footer {
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <script>
      fbq('track', 'ViewContent');
    </script>
    <section>
    <div class="container">
      <div class="row">
        <div class="col book">
          <img class="book-img" src="img/book1.png">
        </div><!-- col -->

        <div class="col signup">
          <h1 class="title-white"><span class="title-light">ecommerce</span><br>GENOME</h1>
          <p class="subtitle-white">Get your copy today<br><br><a href="https://www.amazon.com/Ecommerce-Genome-Practical-Launching-Optimizing-ebook/dp/B07QX31RHV/ref=sr_1_fkmrnull_1?keywords=ecommerce+genome&qid=1556221422&s=gateway&sr=8-1-fkmrnull" class="button form-button"><img src="img/logo-amazon.png" style="text-align: center; height: 40px"></a></p>
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- Container -->
  </section>

  <section>
    <div class="container about-book">
      <div class="row whitebg">
        <div class="col" style="padding: 10% 5% 5% 5%;">
          <p class="about-research">About the research</p>
          <p><span style="font-size: 55px">T</span>his book is based on months of research on how ecommerce entrepreneurs make importante decisions, such as where to spend their marketing budgets or when to invest in SEO.</p>
          <p>We looked at the numbers from thousands of successful online stores using Compass, an analytics solution for ecommerce, to arrive at a set of recommendations about how to build a successful ecommerce business.</p>
        </div>

        <div class="col" style="padding: 5%;">
          <p style="margin-top: 15%; text-transform: uppercase; text-align: center; font-family: Myriad Pro Bold">About this book</p>
          <p><span style="font-size: 55px">E</span>commerce Genome is a guide to building a successful online store. It was written for starting entrepreneurs and seasoned ecommerce managers alike. In Ecommerce Genome you'll learn:</p>
          <ul>
            <li>What does the data say about growing a successful online store?</li>
            <li>A new way of managing businesses, inspired by tech startups.</li>
            <li>Data-based answers to pressing questions facing every day decision-making in ecommerce management.</li>

          </ul>

        </div>
      </div><!-- row whitebag -->
    </div><!-- Container -->
  </section>

  <section class="features" style="background-color: #fff; width: 100%; padding-bottom: 50px; padding-top: 35px">
    <div class="container">
      <h3 style="font-family: Myriad Pro Cond; font-size: 48px">CONTENT SUMMARY:</h3>
      <div class="row">
        <div class="col-md-3">
          <img src="img/start-up.png" class="icon">
          <h4>1. Getting started</h4>
          <p>The steps after the “I have a great idea for an online store” are often overlooked, but fundamental to a company’s success. Before you take the plunge, there are three main questions that will form the backbone of your ecommerce strategy: the Product/Market Fit question, the Product/Channel Fit question and the Unique Marketing Advantage question.</p>
        </div>
        <div class="col-md-3">
          <img src="img/growth.png" class="icon">
          <h4>2. Growth</h4>
          <p>This section is about how to start a business that is prepared for growth. You'll learn some of the strategies the best  online stores in the world use to acquire new customers. We'll look in detail at the most effective acquisition channels for ecommerce stores today: Direct Sales, Search Engines, Influencers, Facebook Advertising, Social Media.</p>
        </div>

        <div class="col-md-3">
          <img src="img/loyalty.png" class="icon">
          <h4>3. Retention</h4>
          <p>The last section is all about the customer. We'll dig into the data of thousands of successful stores to learn how valuable loyal customers can be for ecommerce businesses and what does the data say about different strategies that can help increase loyalty.</p>
        </div>
        <div class="col-md-3">
          <img src="img/learning.png" class="icon">
          <h4>4. Learning</h4>
          <p>A new way of managing a company based on how successful tech startups operate. The key to do that is the ability to learn. If a company can adapt to whatever comes their way, be that a case of bad PR or a new scary competitor, it will multiply their chances of success.</p>
        </div>
      </div><!-- row whitebag -->
    </div><!-- Container -->
  </section>

  <section style="background-color: #000; width: 100%; padding-bottom: 50px">
    <div class="container">
      <div class="row tighter">
          <h2 class="yellow-subheadline">About the author</h2><br>
          <p style="text-indent: 0px; color: #fff"><img src="img/ramon.jpg" class="author-image"><span style="font-size: 55px">R</span>amon Bez is a growth hacker with ten years of experience in using data to find opportunities for sustainable and profitable growth. In his previous ecommerce job, at TourRadar, he helped raise revenues from $500k to $1M in under a year. In Compass he is responsible for researching Compass's data system and write content on how to grow an online store based on data.</p>
      </div><!-- row whitebag -->
    </div><!-- Container -->
  </section>

  <section style="background-color: #fff; width: 100%; padding-bottom: 50px">
    <div class="container">
      <div class="row tighter">
          <h2 class="yellow-subheadline">About Compass</h2>
          <p style="color: #000"><span style="font-size: 55px">W</span>ith thousands of merchants making $13B+ in annual GMV, Compass is the leading solution for automated management reports and benchmarks for small and medium-sized online merchants. It is made for executives who seek visibility on how to improve their business’ ROI without having to rely on a team of analysts. Compass automatically prepares best-practice reports and benchmarks for your weekly and monthly business meetings.</p>
      </div><!-- row whitebag -->
    </div><!-- Container -->
  </section>

  <section style="background-color: #000; width: 100%; padding-bottom: 70px">
    <div class="container">
      <h4 style="color: #fff; text-align: center; font-family: Myriad Pro Cond; text-transform: uppercase; font-weight: normal; font-size: 36px; margin-top: 0px; padding-top: 50px">Download a Free PDF Sample:</h4>
        <div class="row">
          <div class="col" style="padding-left: 30%; padding-right: 30%">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://talento-labs.us3.list-manage.com/subscribe/post?u=3b2ca0f485b3c0fc0cc0bef7c&amp;id=17a95d462b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

            <div class="mc-field-group">
              <label for="mce-EMAIL"></label>
              <input type="email" value="" placeholder="Enter Email Address" name="EMAIL" class="required email email-form" id="mce-EMAIL">
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div class="email-form" style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3b2ca0f485b3c0fc0cc0bef7c_17a95d462b" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="GET FREE SAMPLE" name="subscribe" id="mc-embedded-subscribe" class="button email-form-button"></div>
                </div>
            </form>
            </div>
          </div>
            <!--End mc_embed_signup-->
          </div><!-- col -->

    </div><!-- Container -->
  </section>

  <section>
    <div class="container">
      <div class="footer">
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> | Copyright @ Ramon Bez 2018</div>
      </div>
    </div>
  </section>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111427929-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111427929-1');
  </script>


  </body>


</html>
